
#home-page {
  position: relative;
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 12% 5% 80% 3%;
}

#home-page > header {
  /* background-color: orange; */
  grid-row: 1 / span 1;
}

#home-page #demos-menu {
  /* background-color: yellow; */
  grid-row: 2 / span 1;
  height: 100%;
}

#home-page #demos-menu > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: end;
  margin: auto;
  width: 100%;
  height: 100%;
}

#home-page #demos-menu > ul > li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

#home-page #demos-menu > ul > li > a {
  text-decoration: none;
}

#home-page #EBMP-main {
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: 25% 75%;
  margin: 0px 30px;
  background-color: rgb(58, 90, 78);
  border-radius: 30px;
}

#home-page #contols-section {
  grid-column: 1 / span 1;
}

#home-page #music-provider-section {
  grid-column: 2 / span 1;
  background-color: rgb(31, 54, 49);
  border-radius: 30px;
}

#home-page #footer-section {
  /* background-color: green; */
  grid-row: 4 / span 1;
}


#record-button-container {
  width: 160px;
  margin: auto;
  margin-top: 50px;

}

#music-provider-section {
  overflow-y: auto;
}

#recommend-board {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  justify-content: space-around;
}


#genre-selection {
  box-sizing: border-box;

  margin: 20px 10px 20px 10px;
  width: calc(100% - 20px);
}

.switch-box {
  display: flex;
  justify-content: space-around;
  align-content: center;
}


.menu-item {
  color: rgb(154, 193, 183);
  margin-top: auto;
  padding-bottom: 3px;
}

.menu-item:hover {
  color: rgb(201, 234, 226);
  font-weight: bold;
}
